# spring-play

./: pom.xml
src/main/resources/: Dog.properties  Dog.yaml  bean.xml
src/main/scala/org/licslan/: App.scala  ArrayApp.scala  Bytedance.java  HelloImpl.java  Main.java  TestPlay.java
src/main/scala/org/licslan/aop/: LogAspects.java  MathCount.java
src/main/scala/org/licslan/beanliftcycle/: MyBeanLifeCyclePostProcessor.java
src/main/scala/org/licslan/config/: AllConfigAOP.java  AllConfigAutowired.java  AllConfigLifeCycleBean.java  AllConfigProfile.java  AllConfigPropertyValues.java  AllConfiguration.java  AllConfiguration2.java
src/main/scala/org/licslan/contorller/: Test.java
src/main/scala/org/licslan/dao/: Dao.java  Hello.java  UserDao.java
src/main/scala/org/licslan/entity/: Car.java  Cat.java  Dog.java  Hi.java
src/main/scala/org/licslan/ext/: ExtConfig.java  MyBeanFactoryPostProcessor.java
src/main/scala/org/licslan/service/: HelloService.java  UserService.java
src/main/scala/org/licslan/tx/: TxConfig.java
src/test/scala/org/licslan/: AOPTest.java  AutowiedTest.java  BeanLifeCycleTest.java  Exttest.java  ProfilesDbTest.java  PropertyValuesTest.java  Test.java  TestPlay.java  TxTest.java
